
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\App.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\MainWindow.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Admin\AdminWindowForm.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Admin\Main\AdminMainPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Admin\Main\AdminMainWindow.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Admin\Main\Employes\ManageStaffPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Admin\ProductAdmin\ManageProduct.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Admin\StockAdmin\NewCategoryDialog.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Admin\StockAdmin\StockAdminPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Admin\Suppliers\ManageSuppliersPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\AddProductPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\AddRecipeDialog.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\CashierMainPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\CashierWindowForm.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\OrderReceiptPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\PersonalPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\ReceiveSupplyPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\SearchReceiptWindow.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\StockManagementPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\TehCardPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\ViewSalesPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\Cashier\ViewStockPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\LoginForm.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\ReportsPage\ReportPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\ReportsPage\RevenueReportPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\ReportsPage\StockReportPage.xaml;;
FC:\Users\Gigabyte\source\repos\PP01\Desktop\CoffeeShop\CoffeeShop\Views\ReportsPage\SupplyReportPage.xaml;;

